# android-google-sunshine-architecture-components

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: AppExecutors.java
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.java  SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/example/android/sunshine/data/network/: OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/com/example/android/sunshine/fragment/: SettingsFragment.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  (+1 more)
app/src/main/java/com/example/android/sunshine/utils/: InjectorUtils.java  NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/drawable/: art_fog.xml  ic_clear.xml  ic_cloudy.xml  ic_light_rain.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  extra_weather_details.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_general.xml
(+6 files in other folders)
